<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" stylesheets="@../../Styles/DoctorMainForm.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hospitalsystem.Controllers.Doctor.DoctorMainController">
   <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <AnchorPane prefHeight="40.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
            <styleClass>
               <String fx:value="white-bg" />
               <String fx:value="border-top" />
            </styleClass>
            <AnchorPane prefHeight="40.0" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.684341886080802E-14" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="bg-color" />
                  <String fx:value="bg-color-2" />
                  <String fx:value="border-side" />
               </styleClass>
               <Label layoutX="60.0" layoutY="10.0" text="Panel de control" textFill="WHITE">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
            </AnchorPane>
            <Circle fx:id="top_profile" fill="DODGERBLUE" layoutX="1002.0" layoutY="20.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="82.0" />
            <Label layoutX="1026.0" layoutY="11.0" text="Activo" AnchorPane.rightAnchor="40.4" />
            <Circle fill="#1fff55" layoutX="1072.0" layoutY="20.0" radius="5.0" stroke="#05e311" strokeType="INSIDE" AnchorPane.rightAnchor="23.0" />
            <Label layoutX="798.0" layoutY="11.0" text="Hola, " AnchorPane.rightAnchor="233.60000000000005" />
            <Label fx:id="top_Name" layoutX="866.0" layoutY="10.0" text="Hugo" AnchorPane.rightAnchor="199.60000000000002">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="data_time" layoutX="718.0" layoutY="11.0" text="MM/DD/YYYY" AnchorPane.rightAnchor="307.6" />
         </AnchorPane>
      </top>
      <left>
         <AnchorPane prefHeight="560.0" prefWidth="215.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <styleClass>
               <String fx:value="border-side" />
               <String fx:value="bg-color-2" />
            </styleClass>
            <children>
               <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="86.0" layoutY="51.0" size="5EM" />
               <Label layoutX="22.0" layoutY="83.0" text="Admin Id:" textFill="WHITE" />
               <Label fx:id="nav_doctorId" layoutX="82.0" layoutY="82.0" text="1" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <Label layoutX="22.0" layoutY="115.0" text="Nombre:" textFill="WHITE" />
               <Label fx:id="nav_doctorName" layoutX="82.0" layoutY="114.0" text="Hugo Orielso" textFill="WHITE" wrapText="true">
                  <font>
                     <Font name="System Bold" size="13.0" />
                  </font>
               </Label>
               <Line endX="86.59999084472656" endY="-1.52587890625E-5" layoutX="113.0" layoutY="147.0" startX="-100.0" />
               <Label layoutX="11.0" layoutY="164.0" text="Características:" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
               <Button fx:id="dashboard_btn" layoutX="6.0" layoutY="188.0" mnemonicParsing="false" onAction="#swithcViews" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-2" text="Panel">
                  <graphic>
                     <FontAwesomeIconView glyphName="DASHBOARD" size="1.5EM" />
                  </graphic>
               </Button>
               <Button fx:id="pacientes_btn" layoutX="6.0" layoutY="235.0" mnemonicParsing="false" onAction="#swithcViews" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-2" text="Pacientes">
                  <graphic>
                     <FontAwesomeIconView glyphName="USERS" size="1.5EM" />
                  </graphic>
               </Button>
               <Label layoutX="11.0" layoutY="353.0" text="Perfil:" textFill="WHITE">
                  <font>
                     <Font name="System Bold Italic" size="12.0" />
                  </font>
               </Label>
               <Button fx:id="perfil_btn" layoutX="6.0" layoutY="371.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-2" text="Configuración">
                  <graphic>
                     <FontAwesomeIconView glyphName="COGS" size="1.5EM" />
                  </graphic>
               </Button>
               <Button fx:id="citas_btn" layoutX="6.0" layoutY="286.0" mnemonicParsing="false" onAction="#swithcViews" prefHeight="40.0" prefWidth="200.0" styleClass="nav-btn-2" text="Citas">
                  <graphic>
                     <FontAwesomeIconView glyphName="CLIPBOARD" size="1.5EM" />
                  </graphic>
               </Button>
               <FontAwesomeIconView fill="WHITE" glyphName="HOSPITAL_ALT" layoutX="58.0" layoutY="539.0" opacity="0.14" size="10em" AnchorPane.bottomAnchor="14.257139587402321" AnchorPane.leftAnchor="58.0" />
            </children>
         </AnchorPane>
      </left>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../../Styles/DoctorMainForm.css" BorderPane.alignment="CENTER">
            <children>
               <AnchorPane fx:id="dashboard_form" prefHeight="560.0" prefWidth="1100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <AnchorPane prefHeight="175.0" prefWidth="867.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.799999999999955" AnchorPane.topAnchor="14.0">
                        <styleClass>
                           <String fx:value="shadow" />
                           <String fx:value="white-bg" />
                           <String fx:value="radius" />
                        </styleClass>
                        <children>
                           <ScrollPane layoutX="78.0" prefHeight="200.0" prefWidth="867.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                 <AnchorPane prefHeight="162.0" prefWidth="1050.0">
                                    <children>
                                       <AnchorPane layoutX="14.0" layoutY="6.0" prefHeight="150.0" prefWidth="260.0">
                                          <styleClass>
                                             <String fx:value="bg-color-2" />
                                             <String fx:value="radius" />
                                          </styleClass>
                                          <children>
                                             <FontAwesomeIconView fill="WHITE" glyphName="USER_MD" layoutX="24.0" layoutY="93.0" size="5EM" />
                                             <Label fx:id="dashboard_AD" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="238.0" layoutY="32.0" text="0" textFill="WHITE">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </Label>
                                             <Label alignment="CENTER_RIGHT" layoutX="162.0" layoutY="92.0" text="Doctor activo" textFill="WHITE">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane layoutX="336.0" layoutY="6.0" prefHeight="150.0" prefWidth="260.0">
                                          <styleClass>
                                             <String fx:value="bg-color-2" />
                                             <String fx:value="radius" />
                                          </styleClass>
                                          <children>
                                             <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="24.0" layoutY="93.0" size="5EM" />
                                             <Label fx:id="dashboard_TP" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="233.0" layoutY="32.0" text="0" textFill="WHITE">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </Label>
                                             <Label alignment="CENTER_RIGHT" layoutX="130.0" layoutY="92.0" text="Total de pacientes" textFill="WHITE">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane layoutX="669.0" layoutY="6.0" prefHeight="150.0" prefWidth="260.0">
                                          <styleClass>
                                             <String fx:value="bg-color-2" />
                                             <String fx:value="radius" />
                                          </styleClass>
                                          <children>
                                             <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="24.0" layoutY="93.0" size="5EM" />
                                             <Label fx:id="dashboard_AP" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="238.0" layoutY="32.0" text="0" textFill="WHITE">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </Label>
                                             <Label alignment="CENTER_RIGHT" layoutX="141.0" layoutY="92.0" text="Pacientes activos" textFill="WHITE">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </AnchorPane>
                                       <AnchorPane layoutX="1016.0" layoutY="6.0" prefHeight="150.0" prefWidth="260.0">
                                          <styleClass>
                                             <String fx:value="bg-color-2" />
                                             <String fx:value="radius" />
                                          </styleClass>
                                          <children>
                                             <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="24.0" layoutY="93.0" size="5EM" />
                                             <Label fx:id="dashboard_TC" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="238.0" layoutY="32.0" text="0" textFill="WHITE">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </Label>
                                             <Label alignment="CENTER_RIGHT" layoutX="163.0" layoutY="92.0" text="Total de citas" textFill="WHITE">
                                                <font>
                                                   <Font size="14.0" />
                                                </font>
                                             </Label>
                                          </children>
                                       </AnchorPane>
                                    </children>
                                 </AnchorPane>
                              </content>
                           </ScrollPane>
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="343.0" prefWidth="867.0" AnchorPane.bottomAnchor="8.800000000000011" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.799999999999955" AnchorPane.topAnchor="208.00000000000006">
                        <styleClass>
                           <String fx:value="shadow" />
                           <String fx:value="white-bg" />
                           <String fx:value="radius" />
                        </styleClass>
                        <children>
                           <AnchorPane layoutX="469.0" layoutY="14.0" prefHeight="189.0" prefWidth="388.0" AnchorPane.bottomAnchor="165.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
                              <styleClass>
                                 <String fx:value="white-bg" />
                                 <String fx:value="shadow" />
                                 <String fx:value="radius" />
                              </styleClass>
                              <children>
                                 <AreaChart fx:id="dashboard_chart_DP" prefHeight="164.0" prefWidth="388.0" title="Datos de pacientes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <xAxis>
                                       <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                       <NumberAxis side="LEFT" />
                                    </yAxis>
                                 </AreaChart>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="469.0" layoutY="231.0" prefHeight="102.0" prefWidth="388.0" AnchorPane.bottomAnchor="9.800000000000011" AnchorPane.rightAnchor="10.399999999999977">
                              <styleClass>
                                 <String fx:value="white-bg" />
                                 <String fx:value="shadow" />
                                 <String fx:value="radius" />
                              </styleClass>
                              <children>
                                 <BarChart fx:id="dashboard_chart_DD" layoutX="-39.0" layoutY="-158.0" prefHeight="150.4" prefWidth="388.0" title="Datos de los doctores" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <xAxis>
                                       <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                       <NumberAxis side="LEFT" />
                                    </yAxis>
                                 </BarChart>
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="320.0" prefWidth="442.0" AnchorPane.bottomAnchor="8.800000000000011" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="410.4000000000001" AnchorPane.topAnchor="14.0">
                              <styleClass>
                                 <String fx:value="white-bg" />
                                 <String fx:value="shadow" />
                                 <String fx:value="radius" />
                              </styleClass>
                              <children>
                                 <TableView fx:id="dashboard_tableView" layoutX="6.0" layoutY="41.0" prefHeight="274.0" prefWidth="430.0" AnchorPane.bottomAnchor="4.600000000000023" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.600000000000136" AnchorPane.topAnchor="40.80000000000001">
                                    <columns>
                                       <TableColumn fx:id="dashboard_col_doctorID" prefWidth="66.40002143383026" text="Doctor ID " />
                                       <TableColumn fx:id="dashboard_col_nombre" prefWidth="169.6000518798828" text="Nombre" />
                                       <TableColumn fx:id="dashboard_col_especializacion" prefWidth="195.199951171875" text="Especialización" />
                                    </columns>
                                    <columnResizePolicy>
                                       <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                 </TableView>
                                 <Label layoutX="6.0" layoutY="14.0" text="Doctor unformación">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="pacientes_form" layoutX="10.0" layoutY="10.0" prefHeight="560.0" prefWidth="876.0" visible="false" AnchorPane.bottomAnchor="0.39999999999997726" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.399999999999977">
                  <children>
                     <AnchorPane prefHeight="533.0" prefWidth="521.0" AnchorPane.bottomAnchor="8.399999999999977" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="348.79999999999995" AnchorPane.topAnchor="18.399999999999977">
                        <styleClass>
                           <String fx:value="white-bg" />
                           <String fx:value="radius" />
                           <String fx:value="shadow" />
                        </styleClass>
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" text="Información del paciente">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="14.0" layoutY="56.0" text="Paciente ID:" />
                           <TextField fx:id="tf_pacienteId" layoutX="13.0" layoutY="74.0" prefHeight="26.0" prefWidth="494.0" promptText="Ex. 2055452" styleClass="textfield-2" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.400000000000034" AnchorPane.topAnchor="74.0" />
                           <Label layoutX="14.0" layoutY="114.0" text="Nombre de paciente:" />
                           <TextField fx:id="tf_pacienteNombre" layoutX="13.0" layoutY="132.0" prefHeight="26.0" prefWidth="494.0" styleClass="textfield-2" AnchorPane.leftAnchor="12.800000000000068" AnchorPane.rightAnchor="14.200000000000045" AnchorPane.topAnchor="132.0" />
                           <Label layoutX="14.0" layoutY="178.0" text="Nombre de paciente:" />
                           <ComboBox fx:id="tf_pacienteGenero" layoutX="14.0" layoutY="196.0" prefHeight="26.0" prefWidth="429.0" promptText="Género" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="77.60000000000002" AnchorPane.topAnchor="196.0" />
                           <Label layoutX="14.0" layoutY="244.0" text="Teléfono:" />
                           <TextField fx:id="tf_pacienteTelefono" layoutX="13.0" layoutY="262.0" prefHeight="26.0" prefWidth="494.0" styleClass="textfield-2" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="14.400000000000034" AnchorPane.topAnchor="262.0" />
                           <Label layoutX="14.0" layoutY="312.0" text="Contraseña:" />
                           <TextField fx:id="tf_pacientePassword" layoutX="13.0" layoutY="330.0" prefHeight="26.0" prefWidth="494.0" styleClass="textfield-2" AnchorPane.leftAnchor="12.8" AnchorPane.rightAnchor="14.399999999999977" AnchorPane.topAnchor="332.0" />
                           <Label layoutX="14.0" layoutY="381.0" text="Dirección:" />
                           <TextField fx:id="tf_pacienteDireccion" layoutX="13.0" layoutY="399.0" prefHeight="26.0" prefWidth="494.0" styleClass="textfield-2" AnchorPane.leftAnchor="12.8" AnchorPane.rightAnchor="14.399999999999977" AnchorPane.topAnchor="400.0" />
                           <Button fx:id="paciente_confirmarBtn" layoutX="153.0" layoutY="454.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="214.0" styleClass="btn-2" text="Confirmar" AnchorPane.bottomAnchor="42.00000000000002" AnchorPane.leftAnchor="152.80000000000004" AnchorPane.rightAnchor="154.20000000000002" />
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="185.0" prefWidth="323.0" AnchorPane.rightAnchor="13.599999999999966" AnchorPane.topAnchor="18.399999999999977">
                        <styleClass>
                           <String fx:value="white-bg" />
                           <String fx:value="radius" />
                           <String fx:value="shadow" />
                        </styleClass>
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" text="Cuenta del paciente">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="20.0" layoutY="79.0" text="Paciente ID:" />
                           <Label fx:id="cp_lb_pacienteId" alignment="CENTER" layoutX="133.0" layoutY="79.0" text="..........." textAlignment="CENTER" />
                           <Label layoutX="20.0" layoutY="102.0" text="Password" />
                           <Label fx:id="cp_lb_password" alignment="CENTER" layoutX="133.0" layoutY="102.0" text="..........." textAlignment="CENTER" />
                           <Label layoutX="22.0" layoutY="128.0" text="Fecha de creación" />
                           <Label fx:id="cp_lb_fechaCreacion" alignment="CENTER" layoutX="133.0" layoutY="128.0" text="..........." textAlignment="CENTER" />
                           <FontAwesomeIconView glyphName="USER" layoutX="216.0" layoutY="144.0" opacity="0.51" size="10EM" />
                        </children>
                     </AnchorPane>
                     <AnchorPane prefHeight="329.0" prefWidth="323.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="13.599999999999966" AnchorPane.topAnchor="222.39999999999998">
                        <styleClass>
                           <String fx:value="white-bg" />
                           <String fx:value="radius" />
                           <String fx:value="shadow" />
                        </styleClass>
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" text="Información del paciente">
                              <font>
                                 <Font size="20.0" />
                              </font>
                           </Label>
                           <Label layoutX="18.0" layoutY="81.0" text="Nombre paciente" />
                           <Label fx:id="ip_lb_nombre" alignment="CENTER" layoutX="131.0" layoutY="81.0" text="..........." textAlignment="CENTER" />
                           <Label layoutX="69.0" layoutY="113.0" text="Género" />
                           <Label fx:id="ip_lb_genero" alignment="CENTER" layoutX="129.0" layoutY="113.0" text="..........." textAlignment="CENTER" />
                           <Label layoutX="64.0" layoutY="147.0" text="Teléfono" />
                           <Label fx:id="ip_lb_telefono" alignment="CENTER" layoutX="128.0" layoutY="147.0" text="..........." textAlignment="CENTER" />
                           <Label layoutX="64.0" layoutY="176.0" text="Dirección" />
                           <Label fx:id="ip_lb_direccion" alignment="CENTER" layoutX="129.0" layoutY="176.0" text="..........." textAlignment="CENTER" />
                           <FontAwesomeIconView glyphName="CLIPBOARD" layoutX="189.0" layoutY="297.0" opacity="0.51" size="10EM" strokeWidth="0.0" AnchorPane.bottomAnchor="15.457139587402366" AnchorPane.rightAnchor="14.199999999999989" />
                           <Button fx:id="ip_lb_addBtn" layoutX="43.0" layoutY="282.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="88.0" styleClass="btn-2" text="Agregar" AnchorPane.bottomAnchor="14.000000000000021" AnchorPane.leftAnchor="43.0">
                              <graphic>
                                 <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                              </graphic>
                           </Button>
                           <Button fx:id="ip_lb_registroBtn" layoutX="189.0" layoutY="282.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="96.0" styleClass="btn-2" text="Registrar" AnchorPane.bottomAnchor="13.200000000000024" AnchorPane.rightAnchor="38.19999999999999">
                              <graphic>
                                 <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" />
                              </graphic>
                           </Button>
                        </children>
                     </AnchorPane>
                  </children></AnchorPane>
               <AnchorPane fx:id="citas_form" layoutX="10.0" layoutY="10.0" prefHeight="560.0" prefWidth="876.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.4" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.4">
                  <children>
                     <AnchorPane layoutX="7.0" layoutY="8.0" prefHeight="257.0" prefWidth="860.0" AnchorPane.bottomAnchor="284.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="8.0">
                        <styleClass>
                           <String fx:value="shadow" />
                           <String fx:value="white-bg" />
                           <String fx:value="radius" />
                        </styleClass>
                        <children>
                           <Label layoutX="14.0" layoutY="14.0" styleClass="header-2" text="Citas">
                              <font>
                                 <Font size="18.0" />
                              </font>
                           </Label>
                           <TableView fx:id="citas_tableView" prefHeight="186.0" prefWidth="825.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0">
                              <columns>
                                 <TableColumn fx:id="citas_col_id" prefWidth="75.0" text="Cita ID" />
                                 <TableColumn fx:id="citas_col_nombre" prefWidth="75.0" text="Nombre" />
                                 <TableColumn fx:id="citas_col_genero" prefWidth="75.0" text="Género" />
                                 <TableColumn fx:id="citas_col_telefono" prefWidth="97.60000610351562" text="Teléfono" />
                                 <TableColumn fx:id="citas_col_descripcion" prefWidth="122.4000244140625" text="Descripción" />
                                 <TableColumn fx:id="citas_col_fecha" prefWidth="80.79998779296875" text="Fecha" />
                                 <TableColumn fx:id="citas_col_fechaModificacion" minWidth="9.60003662109375" prefWidth="123.20001220703125" text="Fecha modificación" />
                                 <TableColumn fx:id="citas_col_fechaEliminar" minWidth="0.7999267578125" prefWidth="121.60009765625" text="Fecha eliminar" />
                                 <TableColumn fx:id="citas_col_accion" minWidth="9.60003662109375" prefWidth="95.20002441406245" text="Acción" />
                              </columns>
                              <columnResizePolicy>
                                 <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                              </columnResizePolicy>
                           </TableView>
                        </children>
                     </AnchorPane>
                     <AnchorPane layoutX="9.0" layoutY="275.0" prefHeight="257.0" prefWidth="860.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="5.600000000000023">
                        <styleClass>
                           <String fx:value="shadow" />
                           <String fx:value="white-bg" />
                           <String fx:value="radius" />
                        </styleClass>
                        <children>
                           <Label layoutX="14.0" layoutY="49.0" text="Cita ID:" AnchorPane.leftAnchor="14.0" />
                           <TextField fx:id="citas_tf_citaId" layoutX="74.0" layoutY="45.0" prefHeight="25.0" prefWidth="149.0" styleClass="textfield-2" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="45.0" />
                           <Label layoutX="14.0" layoutY="89.0" text="Nombre:" AnchorPane.leftAnchor="14.0" />
                           <TextField fx:id="citas_tf_nombre" layoutX="74.0" layoutY="85.0" prefHeight="25.0" prefWidth="149.0" styleClass="textfield-2" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="85.0" />
                           <Label layoutX="14.0" layoutY="127.0" text="Género:" AnchorPane.leftAnchor="14.0" />
                           <ComboBox fx:id="citas_cb_genero" layoutX="74.0" layoutY="123.0" prefWidth="150.0" promptText="Selecciona" styleClass="textfield-2" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="123.0" />
                           <Label layoutX="321.0" layoutY="49.0" text="Descripción:" AnchorPane.leftAnchor="321.0" AnchorPane.rightAnchor="474.40000000000003" AnchorPane.topAnchor="49.0" />
                           <TextField fx:id="citas_tf_descripcion" layoutX="394.0" layoutY="45.0" styleClass="textfield-2" AnchorPane.leftAnchor="394.0" AnchorPane.rightAnchor="320.8" AnchorPane.topAnchor="45.0" />
                           <Label layoutX="321.0" layoutY="89.0" text="Diagnóstico:" AnchorPane.leftAnchor="320.8" AnchorPane.rightAnchor="473.6" AnchorPane.topAnchor="89.0" />
                           <TextField fx:id="citas_tf_diagnostico" layoutX="394.0" layoutY="85.0" styleClass="textfield-2" AnchorPane.leftAnchor="394.4" AnchorPane.rightAnchor="320.8" AnchorPane.topAnchor="85.0" />
                           <Label layoutX="321.0" layoutY="127.0" text="Tratamiento:" AnchorPane.leftAnchor="320.8" AnchorPane.rightAnchor="472.00000000000006" AnchorPane.topAnchor="127.0" />
                           <TextField fx:id="citas_tf_tratamiento" layoutX="394.0" layoutY="123.0" styleClass="textfield-2" AnchorPane.leftAnchor="394.0" AnchorPane.rightAnchor="320.8" AnchorPane.topAnchor="123.0" />
                           <Label layoutX="628.0" layoutY="48.0" text="Teléfono:" AnchorPane.rightAnchor="182.4" AnchorPane.topAnchor="48.0" />
                           <TextField fx:id="citas_tf_telefono" layoutX="701.0" layoutY="44.0" styleClass="textfield-2" AnchorPane.rightAnchor="14.199999999999989" AnchorPane.topAnchor="44.0" />
                           <Label layoutX="628.0" layoutY="88.0" text="Dirección" AnchorPane.rightAnchor="182.4" AnchorPane.topAnchor="88.0" />
                           <TextField fx:id="citas_tf_direccion" layoutX="701.0" layoutY="84.0" styleClass="textfield-2" AnchorPane.rightAnchor="14.400000000000034" AnchorPane.topAnchor="84.0" />
                           <Label layoutX="628.0" layoutY="127.0" text="Estátus:" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="127.0" />
                           <ComboBox fx:id="citas_cb_estatus" layoutX="702.0" layoutY="123.0" prefHeight="25.0" prefWidth="146.0" promptText="Selecciona" styleClass="textfield-2" AnchorPane.rightAnchor="11.599999999999994" AnchorPane.topAnchor="123.0" />
                           <Button fx:id="citas_btn_insertar" layoutX="86.0" layoutY="190.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" styleClass="btn-2" text="Insertar" AnchorPane.bottomAnchor="29.200000000000024" AnchorPane.leftAnchor="86.0" />
                           <Button fx:id="citas_btn_actualizar" layoutX="490.0" layoutY="190.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" styleClass="btn-actualizar" text="Actualizar" AnchorPane.bottomAnchor="29.200000000000024" AnchorPane.rightAnchor="243.6" />
                           <Button fx:id="citas_btn_limpiar" layoutX="257.0" layoutY="190.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" styleClass="btn-2" text="Limpiar" AnchorPane.bottomAnchor="29.6" AnchorPane.leftAnchor="257.0" />
                           <Button fx:id="citas_btn_eliminar" layoutX="655.0" layoutY="190.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="126.0" styleClass="btn-eliminar" text="Eliminar" AnchorPane.bottomAnchor="29.200000000000024" AnchorPane.rightAnchor="78.6" />
                        </children>
                     </AnchorPane>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="570.4" prefWidth="886.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
